@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url('https://fonts.googleapis.com/css?family=Jura')

@import url('https://fonts.googleapis.com/css?family=Audiowide|Cabin+Sketch|Londrina+Shadow|Love+Ya+Like+A+Sister|Press+Start+2P')

@import 'font-awesome'
@import 'bourbon'
@import 'neat'
@import 'prettify'

@import 'ext/prettify'

@import 'inc/vars'
@import 'inc/mixins'
@import 'inc/animation'
@import 'inc/common'

@import 'ui/slides'
@import 'ui/codebin'
@import 'ui/controls'

img[alt="logo"]
	width: 320px
	height: 320px


img[alt="ai"]
	width: 100%
	height: 100%

img[alt="left"]
	float: left
	display: inline-block
	margin-right: 40px
	height: 128px
