$nav-dim: 50px
.navigation
	position: absolute
	bottom: 10px
	right: 10px
	width: 150px
	height: 150px
	button
		+reset
		position: absolute
		width: 50px
		height: 50px
		line-height: 50px
		z-index: 9999
		background: none
		border: 0px
		font-size: 48px
		color: #eee
		opacity: 0.1
		outline: none
		transition: 0.3s
		&:not(:disabled)
			opacity: 0.2
			cursor: pointer
			&:hover
				opacity: 0.4
		&.nav-top
			top: 0px
			left: 50px
		&.nav-left
			top: 51px
			left: 0px
		&.nav-right
			top: 52px
			right: 2px
		&.nav-bottom
			left: 50px
			bottom: 7px
